# logging-aspect-starter

./: pom.xml
src/main/java/ru/Energeenot/logging_aspect_starter/annotations/: LogDataSourceError.java  Metric.java
src/main/java/ru/Energeenot/logging_aspect_starter/aspects/: DataSourceErrorAspect.java  MetricAspect.java
src/main/java/ru/Energeenot/logging_aspect_starter/config/: AspectsConfig.java  DatabaseSchemaConfig.java  StarterJpaAutoConfig.java  TrackingKafkaConfig.java
src/main/java/ru/Energeenot/logging_aspect_starter/kafka/: MetricProducer.java
src/main/java/ru/Energeenot/logging_aspect_starter/model/: DataSourceErrorLog.java
src/main/java/ru/Energeenot/logging_aspect_starter/repository/: DataSourceErrorLogRepository.java
src/main/java/ru/Energeenot/logging_aspect_starter/service/: ErrorLogService.java
src/main/java/ru/Energeenot/logging_aspect_starter/util/: DatabaseSchemaValidator.java
src/main/resources/: application.yml
src/test/java/ru/Energeenot/logging_aspect_starter/: LoggingAspectStarterApplicationTests.java
